{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=postgres;Password=123;Server=localhost,Port=5432;Database=dozor"
  },
  "Config": {
    "MsgBatchLimit": 1,
    "Token": "exampleToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NotifyCron": "0 0/1 * 1/1 * ? *"
}